NEXT_PUBLIC_API_URL=https://backend-api-production-078e.up.railway.app
NEXT_PUBLIC_WS_URL=wss://backend-api-production-078e.up.railway.app/ws
NEXT_PUBLIC_REOWN_PROJECT_ID=469590b2856d38e6bcccf31b3c08b9b3
